busybox
udev
usbmount
android-tools-adbd
alsa-utils
libmad0
wpasupplicant
dhcpcd5
iperf
strace
net-tools
iw
inetutils-ping
tree
libpng16-16
libjpeg-dev
libegl1-mesa-dev
libgles2-mesa-dev
libgbm-dev
libudev-dev
libinput-dev
libpixman-1-dev
libxkbcommon-dev
wayland-protocols
libcairo2-dev
libdbus-1-dev
libxml2-dev
