# SPDX-License-Identifier: GPL-2.0
#
# Phy drivers for Rockchip platforms
#

config PHY_ROCKCHIP_USB
	tristate "Rockchip USB2 PHY Driver"
	depends on ARCH_ROCKCHIP && OF
	select GENERIC_PHY
	help
	  Enable this to support the Rockchip USB 2.0 PHY.

config PHY_ROCKCHIP_INNO_COMBPHY
	tristate "Rockchip INNO USB 3.0 and PCIe COMBPHY Driver"
	depends on (ARCH_ROCKCHIP && OF) || COMPILE_TEST
	select GENERIC_PHY
	help
	  Enable this to support the Rockchip SoCs COMBPHY.
	  If unsure, say N.

config PHY_ROCKCHIP_INNO_USB2
	tristate "Rockchip INNO USB2PHY Driver"
	depends on ARCH_ROCKCHIP && OF
	depends on COMMON_CLK
	depends on USB_SUPPORT
	select EXTCON
	select GENERIC_PHY
	select USB_COMMON
	help
	  Support for Rockchip USB2.0 PHY with Innosilicon IP block.

config PHY_ROCKCHIP_INNO_USB3
	tristate "Rockchip INNO USB 3.0 PHY Driver"
	depends on ARCH_ROCKCHIP && OF
	select GENERIC_PHY
	select USB_PHY
	help
	  Support for Rockchip USB 3.0 PHY with Innosilicon IP block.

config PHY_ROCKCHIP_EMMC
	tristate "Rockchip EMMC PHY Driver"
	depends on ARCH_ROCKCHIP && OF
	select GENERIC_PHY
	help
	  Enable this to support the Rockchip EMMC PHY.

config PHY_ROCKCHIP_DP
	tristate "Rockchip Display Port PHY Driver"
	depends on ARCH_ROCKCHIP && OF
	select GENERIC_PHY
	help
	  Enable this to support the Rockchip Display Port PHY.

config PHY_ROCKCHIP_MIPI_RX
	tristate "Rockchip MIPI RX D-PHY Driver"
	depends on VIDEO_V4L2 && VIDEO_V4L2_SUBDEV_API
	depends on ARCH_ROCKCHIP && OF
	select GENERIC_PHY
	help
	  Enable this to support the Rockchip MIPI D-PHY with Synopsys or Innosilicon IP block.

config PHY_ROCKCHIP_INNO_MIPI_DPHY
	tristate "Rockchip INNO MIPI D-PHY Driver"
	depends on ARCH_ROCKCHIP && OF
	select GENERIC_PHY
	help
	  Enable this to support the Rockchip MIPI D-PHY with Innosilicon IP block.

config PHY_ROCKCHIP_INNO_HDMI_PHY
	tristate "Rockchip INNO HDMI PHY Driver"
	depends on ARCH_ROCKCHIP && OF
	select GENERIC_PHY
	help
	  Enable this to support the Rockchip HDMI PHY with Innosilicon IP block.

config PHY_ROCKCHIP_TYPEC
	tristate "Rockchip TYPEC PHY Driver"
	depends on ARCH_ROCKCHIP && OF
	select EXTCON
	select GENERIC_PHY
	select RESET_CONTROLLER
	help
	  Enable this to support the Rockchip USB TYPEC PHY.

config PHY_ROCKCHIP_PCIE
	tristate "Rockchip PCIe PHY Driver"
	depends on (ARCH_ROCKCHIP && OF) || COMPILE_TEST
	select GENERIC_PHY
	select MFD_SYSCON
	help
	  Enable this to support the Rockchip PCIe PHY.

